# kmp-ready

./: CHANGELOG.md  README.md  RELEASING.md  build.gradle  settings.gradle
.github/workflows/: publish.yml
dependencies/: classpath.txt
gradle/: libs.versions.toml
kmp-readiness/: build.gradle.kts  gradle.properties
kmp-readiness/api/: kmp-readiness.api
kmp-readiness/src/main/kotlin/com/handstandsam/kmpreadiness/: KmpReadinessPlugin.kt
kmp-readiness/src/main/kotlin/com/handstandsam/kmpreadiness/internal/: DependenciesReadinessProcessor.kt  FileUtil.kt  KmpReadinessTask.kt  KmpReadyResult.kt  Main.kt  MavenSearchRemote.kt  Models.kt  ReadinessCalculator.kt  ReadinessData.kt  ReadinessDataCalculator.kt  ReadinessRepo.kt  ReadinessResult.kt  SearchRemote.kt  SourceSetSearcher.kt
kmp-readiness/src/main/kotlin/com/handstandsam/kmpreadiness/internal/deptraversal/: ArtifactDependency.kt  ClasspathDependencyTraversal.kt  DepTraversal.kt  Dependency.kt  DependencyVisitor.kt  ModuleDependency.kt
kmp-readiness/src/main/kotlin/com/handstandsam/kmpreadiness/internal/models/: Gav.kt  KmpDependenciesAnalysisResult.kt  KmpReadyResult.kt  Models.kt  ReadinessResult.kt  ReadyReason.kt
kmp-readiness/src/main/kotlin/com/handstandsam/kmpreadiness/internal/util/: FileUtil.kt
kmp-readiness/src/test/java/: Main.kt
kmp-ready/: build.gradle.kts  gradle.properties  settings.gradle.kts
kmp-ready-common/: build.gradle.kts
kmp-ready-common/src/commonMain/kotlin/com/handstandsam/kmpready/internal/: JsonSerializer.kt  SearchRemote.kt
kmp-ready-common/src/commonMain/kotlin/com/handstandsam/kmpready/internal/models/: Gav.kt  KmpDependenciesAnalysisResult.kt  KmpReadyResult.kt  KotlinToolingMetadataResult.kt  Models.kt  ReadyReason.kt
kmp-ready-common/src/commonTest/kotlin/: Main.kt
kmp-ready-web/: build.gradle.kts
kmp-ready-web/src/commonTest/kotlin/com/handstandsam/shoppingapp/multiplatform/: SimpleTest.kt
kmp-ready-web/src/jsMain/kotlin/: Main.kt
kmp-ready-web/src/jsMain/resources/: index.html
kmp-ready/api/: kmp-ready.api
kmp-ready/src/main/kotlin/com/handstandsam/kmpreadiness/internal/: DependenciesReadinessProcessor.kt  Ext.kt  KmpReadinessTask.kt  ReadinessData.kt  ReadinessDataCalculator.kt  ReadinessRepo.kt  SourceSetSearcher.kt  Tasks.kt
kmp-ready/src/main/kotlin/com/handstandsam/kmpreadiness/internal/util/: FileUtil.kt
kmp-ready/src/test/java/: Main.kt
samples/android_app/: build.gradle.kts
samples/android_app/dependencies/: releaseRuntimeClasspath.txt
samples/android_lib/: build.gradle.kts
samples/android_lib/src/main/assets/: assetfile.txt
samples/android_lib/src/main/res/layout/: example.xml
samples/jvm/: build.gradle.kts
samples/jvm/src/main/java/kmp4free/samples/: JvmLib.kt
samples/jvm_kmp4free/: build.gradle.kts
samples/jvm_kmp4free/src/main/java/kmp4free/samples/: ThisIsAJavaClass.java
samples/jvm_kmp4free/src/main/kotlin/kmp4free/samples/: JvmMain2.java
samples/multiplatform/src/commonMain/kotlin/kmp4free/samples/: MultiplatformCommonMain2.kt
